<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myLinearLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Past 24 Hours"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todayLabel"
        android:gravity="center"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="25dp" />
    <TextView
        android:text="0"
        android:textSize="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/past24Value"
        android:gravity="center"
        android:layout_marginTop="10dp" />
    <TextView
        android:text="Past 48 Hours"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yestLabel"
        android:gravity="center"
        android:layout_marginTop="25dp" />
    <TextView
        android:text="0"
        android:textSize="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/past48Value"
        android:gravity="center"
        android:layout_marginTop="10dp" />
</LinearLayout>